# development-core

./: .gitignore  README.md  index.html  pom.xml
client/: pom.xml
client-web/: package.json
client-web/src/: index.js
client-web2/: package.json
client-web2/public/: index.html  index2.html  sp2txt.html
client-web2/src/: index.js  serviceWorker.js
client/src/main/java/development/tool/client/: Microphone.java  WebSocketClientHandler.java
common/: pom.xml
common/src/main/java/development/tool/common/: AbstractWebSocketHandler.java  AnalyzeGoogle.java  EntitiesToken.java  KuromojiToken.java  Recognition.java  SyntaxToken.java
server/: pom.xml
server/src/main/java/development/tool/server/: LanguageAnalyzeGoogle.java  StreamRecognize.java  WebSocketServerHandler.java  WebsocketApplication.java
server/src/test/java/development/tool/server/: WebsocketApplicationTest.java
